@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  /* Light mode - #067dff and #edf9ff */
  --background: #edf9ff;
  --foreground: #0a0e27;
  --card: rgba(255, 255, 255, 0.7);
  --card-foreground: #0a0e27;
  --popover: rgba(255, 255, 255, 0.9);
  --popover-foreground: #0a0e27;
  --primary: #067dff;
  --primary-foreground: #ffffff;
  --secondary: rgba(6, 125, 255, 0.1);
  --secondary-foreground: #067dff;
  --muted: rgba(6, 125, 255, 0.05);
  --muted-foreground: #64748b;
  --accent: rgba(6, 125, 255, 0.1);
  --accent-foreground: #067dff;
  --destructive: #ef4444;
  --border: rgba(6, 125, 255, 0.2);
  --input: rgba(255, 255, 255, 0.8);
  --ring: #067dff;
  --chart-1: #067dff;
  --chart-2: #3b82f6;
  --chart-3: #06b6d4;
  --chart-4: #8b5cf6;
  --chart-5: #f59e0b;
  --sidebar: rgba(255, 255, 255, 0.8);
  --sidebar-foreground: #0a0e27;
  --sidebar-primary: #067dff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(6, 125, 255, 0.1);
  --sidebar-accent-foreground: #067dff;
  --sidebar-border: rgba(6, 125, 255, 0.2);
  --sidebar-ring: #067dff;
}

.dark {
  /* Dark mode - #0e2c5d and #18181B */
  --background: #18181B;
  --foreground: #f8fafc;
  --card: rgba(14, 44, 93, 0.7);
  --card-foreground: #f8fafc;
  --popover: rgba(14, 44, 93, 0.9);
  --popover-foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: rgba(59, 130, 246, 0.1);
  --secondary-foreground: #3b82f6;
  --muted: rgba(59, 130, 246, 0.05);
  --muted-foreground: #94a3b8;
  --accent: rgba(59, 130, 246, 0.1);
  --accent-foreground: #3b82f6;
  --destructive: #ef4444;
  --border: rgba(59, 130, 246, 0.2);
  --input: rgba(14, 44, 93, 0.8);
  --ring: #3b82f6;
  --chart-1: #3b82f6;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: rgba(14, 44, 93, 0.8);
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(59, 130, 246, 0.1);
  --sidebar-accent-foreground: #3b82f6;
  --sidebar-border: rgba(59, 130, 246, 0.2);
  --sidebar-ring: #3b82f6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(6, 125, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(6, 125, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(6, 125, 255, 0.05) 0%, transparent 50%);
  }
  
  .dark body {
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
  }
}

/* Liquid Glass Effects */
.glass-effect {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.37),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

.dark .glass-effect {
  background: rgba(14, 44, 93, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.37),
    inset 0 1px 0 0 rgba(59, 130, 246, 0.1);
}

.glass-card {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(6, 125, 255, 0.2);
  box-shadow: 
    0 4px 16px 0 rgba(6, 125, 255, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark .glass-card {
  background: rgba(14, 44, 93, 0.7);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 
    0 4px 16px 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 0 0 rgba(59, 130, 246, 0.1);
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 24px 0 rgba(6, 125, 255, 0.15),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
}

.dark .glass-card:hover {
  box-shadow: 
    0 8px 24px 0 rgba(0, 0, 0, 0.4),
    inset 0 1px 0 0 rgba(59, 130, 246, 0.2);
}

/* Smooth transitions */
* {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(6, 125, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(6, 125, 255, 0.5);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.3);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.5);
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
